<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Post</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <style>
    p{
    	font-family:  'Dosis', sans-serif;
    	}
    	a{
    		text-decoration: none;
    		
    		font-weight: bold;
    		font-size: 24px;
    	}
    	.write{
    		background-image:url(../images/post1.jpg);
    		
    		background-size: cover;
    		background-position: center center;
    		background-repeat: no-repeat;
    		

    		padding: 20px;
    	}
    	.see{
    		background-image:url(../images/post.png);
    		
    		background-size: cover;
    		background-position: center center;
    		background-repeat: no-repeat;
    		

    		padding: 25px;
    	}
    	.footer{
	background-color: #3A5836;
	width:180px;
	height:60px;
	
	margin: 0 auto;
	margin-top: 30px;
	padding-top: 15px;
}
.footer a {
	margin-left: 15px;
	color:#000;
}
    </style>

    
    	
</head>
<body>
<img src="../images/images5.jpg" alt="">
	<p>আপনি কি ব্লগ পড়তে চান?<br><br>
	যদি পড়তে চান তাহলে ক্লিক করুন   <a href="../index.html">READ</a><br><br>
	
	আর লিখতে চাইলে ক্লিক করুন   <a href="http://localhost/DBMS_PROJECT/blog/post_dbms/insert.php" class="write">WRITE</a><br><br>
	লিখার পর আপনার ব্লগের অনুচ্ছেদগুলো দেখতে চাইলে ক্লিক করুন   <a href="http://localhost/DBMS_PROJECT/blog/post_dbms/view.php" class="see">SEE MY POST</a> <br><br>
	ধন্যবাদ আমার ব্লগটি ঘুরে যাও্যার জন্য।ভালো থাকবেন।</p>
	
	<div class="footer"><a href="../index.html">Go back home</a></div>
</body>
</html>